global
        log 127.0.0.1    local0
        log 127.0.0.1    local1 notice
        chroot /var/lib/haproxy
        # user haproxy
        # group haproxy
        # daemon


defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        # TODO
        # ADD error-page.zip /etc/haproxy/errors/
        # errorfile 400 /etc/haproxy/errors/400.http
        # errorfile 403 /etc/haproxy/errors/403.http
        # errorfile 408 /etc/haproxy/errors/408.http
        # errorfile 500 /etc/haproxy/errors/500.http
        # errorfile 502 /etc/haproxy/errors/502.http
        # errorfile 503 /etc/haproxy/errors/503.http
        # errorfile 504 /etc/haproxy/errors/504.http

frontend nodeAPatZZbalance
        bind *:80
        option forwardfor
        default_backend nodeAPatZZ

backend nodeAPatZZ
        balance source
        server nodeAPatZZ01 10.195.190.77:80 check
        server nodeAPatZZ02 10.195.190.85:80 check
        option httpchk

listen stats 
        bind :808
	stats enable
	stats uri /
